# spring-rest-data-security

./: .sonarcloud.properties  pom.xml  sonar-project.properties  testeSonar.bat
.github/workflows/: ci.yml
src/main/java/br/edu/fatecsjc/lgnspringapi/: LgnSpringApiApplication.java
src/main/java/br/edu/fatecsjc/lgnspringapi/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/edu/fatecsjc/lgnspringapi/converter/: GroupConverter.java  MarathonsConverter.java  MemberConverter.java  OrganizationConverter.java
src/main/java/br/edu/fatecsjc/lgnspringapi/dto/: AuthenticationResponseDTO.java  ChangePasswordRequestDTO.java  GroupDTO.java  MarathonsDTO.java  MemberDTO.java  OrganizationDTO.java
src/main/java/br/edu/fatecsjc/lgnspringapi/entity/: Group.java  Marathons.java  Member.java  Organization.java  Token.java  User.java
src/main/java/br/edu/fatecsjc/lgnspringapi/enums/: Permission.java  Role.java
src/main/java/br/edu/fatecsjc/lgnspringapi/exception/: InvalidCurrentPasswordException.java  PasswordsDoNotMatchException.java
src/main/java/br/edu/fatecsjc/lgnspringapi/repository/: GroupRepository.java  MarathonsRepository.java  MemberRepository.java  OrganizationRepository.java
src/main/java/br/edu/fatecsjc/lgnspringapi/resource/: AuthenticationResource.java  MarathonsResource.java  MemberResource.java  OrganizationResource.java
src/main/java/br/edu/fatecsjc/lgnspringapi/resource/advice/: GenericResourceExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/br/edu/fatecsjc/lgnspringapi/service/: GroupService.java  JwtService.java  MarathonsService.java  MemberService.java  OrganizationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/br/edu/fatecsjc/converter/: ConverterTest.java  GroupConverterTest.java  MarathonsConverterTest.java  MemberConverterTest.java  OrganizationConverterTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/: LgnSpringApiApplicationContextTest.java  LgnSpringApiApplicationMainTest.java  LgnSpringApiApplicationTests.java
src/test/java/br/edu/fatecsjc/lgnspringapi/config/: JwtAuthenticationFilterTest.java  ModelMapperConfigTest.java  OpenApiConfigTest.java  TestSecurityConfig.java
src/test/java/br/edu/fatecsjc/lgnspringapi/converter/: ConverterTest.java  GroupConverterTest.java  MarathonsConverterTest.java  MemberConverterTest.java  OrganizationConverterTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/dto/: ApiErrorDTOTest.java  AuthenticationRequestDTOTest.java  AuthenticationResponseDTOTest.java  ChangePasswordRequestDTOTest.java  GroupDTOTest.java  MarathonsDTOTest.java  MemberDTOTest.java  OrganizationDTOTest.java  RegisterRequestDTOTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/e2e/: E2ETest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/entity/: GroupTest.java  MarathonsTest.java  MemberTest.java  OrganizationTest.java  TokenTest.java  UserTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/enums/: PermissionTest.java  RoleTest.java  TokenTypeTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/repository/: GroupRepositoryTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/resource/: AuthenticationResourceTest.java  GroupResourceTest.java  MarathonsResourceTest.java  MemberResourceTest.java  OrganizationResourceTest.java  RootResourceTest.java  UserResourceTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/resource/advice/: GenericResourceExceptionHandlerTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/resource/advise/: GenericResourceExceptionHandlerTest.java
src/test/java/br/edu/fatecsjc/lgnspringapi/service/: AuthenticationServiceTest.java  GroupServiceTest.java  JwtServiceTest.java  LogoutServiceTest.java  MarathonServiceTest.java  MarathonsServiceTest.java  MemberServiceTest.java  OrganizationServiceTest.java  UserServiceTest.java
src/test/resources/: application-system-test.yml  application-test.yml
src/test/resources/schemas/: auth-response-schema.json  group-response-schema.json
